@use "../../styles/global/" as *;

.book-section {
  position: relative;
  background: linear-gradient(to bottom, $bg-gray 20%, $bg-white 80%);
}

.book-content {
  margin: 0 auto;  
  margin-bottom: 10rem;

  &__box {
    background-color: $bg-white;
    width: 100%;
    padding: 4rem 4.5rem 5rem 5.5rem;
    box-shadow: 0 10px 20px 0 rgb(0 0 0 / 10%);
    height: auto;
    position: relative;
    z-index: 4;
    color: white;
    border-radius: 5px;
    // background-image: url("/src/images/book-car/book-bg.png");
    // background-position: center center;
    // background-repeat: no-repeat;
    // background-size: cover;
    display: flex;
    flex-direction: column;
    color: $text-black;

    @media (max-width: 400px) {
      padding: 4rem 2.5rem 5rem 2.5rem;
    }

    h2 {
      font-size: $h3-size;
      font-weight: 700;
      margin-bottom: 2.7rem;
    }

    .box-form {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: auto auto auto;
      gap: 2rem;

      b {
        color: $text-teal;
      }

      @media (max-width: 1000px) {
        grid-template-columns: 1fr 1fr;
      }

      @media (max-width: 630px) {
        grid-template-columns: 1fr;
      }

      &__car-type {
        display: flex;
        flex-direction: column;

        label {
          font-size: $p-size;
          font-weight: 600;
          margin-bottom: 1.2rem;

          i {
            color: $text-teal;
          }
        }

        select {
          font-size: 1.5rem;
          color: #ababab;
      }

      h5 {
        font-size: 1.8rem;
        color: $text-teal;

        span {
          color: $text-black;
        }
      }

      img {
        width: 100%;
        height: auto;
      }
    }
  }

  &__person-info {
    padding: 3rem 3rem;
    background-color: white;
    display: flex;
    flex-direction: column;

    h4 {
      font-size: 1.8rem;
      text-transform: uppercase;
      color: $text-teal;
      margin-bottom: 2rem;
    }
  }
}

.input-time {
  text-align: center;
  width: 8rem;
  font-size: 14px;
  cursor: pointer;
}

.info-form {
  display: flex;
  flex-direction: column;

  &__checkbox {
    display: flex;
    gap: 1rem;
    align-items: center;
    font-size: $p-size;
    color: #565454;
    margin-top: 2rem;
    margin-bottom: 3rem;

    input {
      width: 1.6rem;
      height: 1.6rem;
    }
  }

  &__1col {
    grid-template-columns: 1fr !important;
  }

  &__2col,
  &__1col {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    padding: 1rem 0;

    @media (max-width: 650px) {
      grid-template-columns: 1fr;
    }

    span {
      display: flex;
      flex-direction: column;
      gap: 0.4rem;

      label {
        font-size: $p-size;
        font-weight: 500;
        color: #777777;

        b {
          color: $text-teal;
        }
      }

      input {
        padding: 14px 15px;
        background-color: #dbdbdb;
        color: #555;
        font-size: 1.5rem;
        font-weight: 500;
        outline: none;
        border: none;
      }
    }
  }
}

.reserve-button {
  background-color: #dbdbdb;
  margin: 0 -3rem;
  padding: 3rem;
  text-align: right;

  @media (max-width: 650px) {
    text-align: center;
  }

  button {
    font-size: $h3-size;
    color: white;
    font-weight: 700;
    background-color: $text-teal;
    border: 1px solid yellow;
    padding: 1.2rem 2rem;
    cursor: pointer;
    transition: all 0.2s;

    &:hover {
      background-color: #fe3516;
    }
  }
}

.dates-div {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
}
}